# Educations_live_data_hemraj

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/attors/educations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attors/educations/Helper/: Utlity.java
app/src/main/java/com/attors/educations/Modal/: Batch_model.java  Blog_Catgory.java  Coaching.java  Coaching_post.java  History.java  Keymodal.java  NewsModal.java  Notice.java  (+7 more)
app/src/main/res/drawable/: bgedittext.xml  bgregister.xml  border.xml  buttonback.xml  douts.xml  editback2.xml  ic_back1.xml  ic_boy.xml  ic_broadcast.xml  ic_broadcast_active.xml  ic_call_black_24dp.xml  ic_check.xml  ic_close_black_24dp.xml  ic_details.xml  ic_details_active.xml  ic_email_black_24dp.xml  ic_help.xml  ic_home.xml  ic_info_black_24dp.xml  ic_information.xml  ic_keyboard_arrow_right.xml  ic_logout.xml  ic_menu.xml  ic_notifications.xml  ic_notifications_active.xml  ic_padlock.xml  ic_person.xml  ic_person_active.xml  ic_post_active.xml  ic_question_active.xml  ic_setting.xml  ic_setting_active.xml  ic_settings.xml  ic_settings_active.xml  ic_share.xml  ic_square.xml  ic_star.xml  ic_stop_screen_share.xml  ic_test.xml  ic_test_active.xml  (+8 more)
app/src/main/res/drawable-v24/: text_color.xml
app/src/main/res/layout/: activity_coaching.xml  activity_douts.xml  activity_forogot.xml  activity_history.xml  activity_home.xml  activity_live_class.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_newsdetail.xml  activity_notification.xml  activity_post.xml  activity_profiles.xml  activity_register.xml  activity_register_final.xml  activity_register_first.xml  activity_register_second.xml  activity_settings.xml  activity_splash.xml  activity_successfull_activity.xml  activity_test.xml  activity_testdetail.xml  activity_verify_code.xml  app_bar_main.xml  batcexam.xml  batchitem.xml  blog_single.xml  colorspinner.xml  custom_progress.xml  dialogbox_forgetpassword.xml  layout_time_sppiner_row.xml  layoutsingle.xml  menu_layout.xml  navigationheader.xml  newsitem.xml  newsitem2.xml  normel_layout.xml  noticeitem.xml  postfragment.xml  postitem.xml  (+8 more)
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/attors/educations/: ExampleUnitTest.java
(+45 files in other folders)
