<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddd"
            android:orientation="vertical"
            tools:context=".activity.Profiles">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorWhite"
                android:gravity="center|start"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/backicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_back1" />


                <TextView
                    android:id="@+id/backtest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoregular"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:text="@string/update"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlack" />


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layout2"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="3dp">


                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_button"
                        android:backgroundTint="@color/colorWhite"
                        android:fontFamily="@font/latoregular"
                        android:gravity="center_horizontal"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/latoregular"
                        android:paddingLeft="3dp"
                        android:text="Profile Info"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/photo"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/border"
                            android:fontFamily="@font/latoregular"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Edit Photo"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/circular_button"
                                android:backgroundTint="@color/colorPrimary"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_person" />

                            <EditText
                                android:id="@+id/usenme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="Name"
                                android:inputType="text"
                                android:paddingLeft="5dp"
                                android:text="Ajay sain"
                                android:textColor="@color/colorBlack"
                                android:theme="@style/txtview2" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/circular_button"
                                android:backgroundTint="@color/colorPrimary"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_call_black_24dp" />

                            <EditText
                                android:id="@+id/usenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:gravity="start"
                                android:inputType="number"
                                android:maxLength="10"
                                android:text="123456789"
                                android:textColor="@color/colorBlack"
                                android:theme="@style/txtview2" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/circular_button"
                                android:backgroundTint="@color/colorPrimary"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_email_black_24dp" />

                            <EditText
                                android:id="@+id/useemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:gravity="start"
                                android:inputType="textEmailAddress"
                                android:text="Email@gmail.com"
                                android:textColor="@color/colorBlack"
                                android:theme="@style/txtview2" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorBlack" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="3dp">


                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_button"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center_horizontal"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:fontFamily="@font/latoregular"
                    android:paddingLeft="3dp"
                    android:text="Batch"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llbatchs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/latoregular"
                    android:paddingLeft="3dp"
                    android:text="My batch"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/batchs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="3dp">


                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_button"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center_horizontal"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:fontFamily="@font/latoregular"
                    android:paddingLeft="3dp"
                    android:text="Signup Code"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">

            <CheckBox
                android:id="@+id/signupcodech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Do you have Signup code ?" />

            <EditText
                android:id="@+id/signupcode"
                style="@style/editext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Signup Code"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:visibility="gone" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorBlack"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="3dp">


                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_button"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center_horizontal"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoregular"
                    android:paddingLeft="3dp"
                    android:text="@string/detail"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center|start"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/editfathername"
                    style="@style/editext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/enter_your_father_name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack" />


                <EditText
                    android:id="@+id/editfatherprofession"
                    style="@style/editext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/father_profession"
                    android:inputType="text"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack" />


                <LinearLayout
                    android:id="@+id/linearLayoutone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack">

                    <RadioGroup
                        android:id="@+id/meduim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hindi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hindi Medium" />

                        <RadioButton
                            android:id="@+id/english"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English Medium" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/textdob"
                    style="@style/editext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/date_of_birth"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <EditText
                    android:id="@+id/address"
                    style="@style/editext"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <EditText
                    android:id="@+id/editbatch"
                    style="@style/editext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editback"
                    android:hint="@string/batch_name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address"
                    app:layout_constraintVertical_bias="0.061"
                    tools:layout_editor_absoluteX="0dp" />


                <LinearLayout
                    android:id="@+id/linearLayouttwo"
                    style="@style/editext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/batchid"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/colorPrimary" />

                </LinearLayout>


                <EditText
                    android:id="@+id/editCourse"
                    style="@style/editext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editback"
                    android:hint="@string/enter_your_course"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:visibility="gone" />




                <EditText
                    android:id="@+id/editwhichcourse"
                    style="@style/editext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editback"
                    android:hint="Course in which addmission is desired"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editCourse"
                    app:layout_constraintVertical_bias="0.061"
                    tools:layout_editor_absoluteX="0dp" />


                <TextView
                    android:id="@+id/editdate"
                    style="@style/editext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editback"
                    android:hint="@string/date"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editwhichcourse"
                    app:layout_constraintVertical_bias="0.061"
                    tools:layout_editor_absoluteX="0dp" />

                <LinearLayout
                    android:id="@+id/linearLayouts"
                    style="@style/editext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editback"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spinampm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>