<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/border"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_padlock" />

            <TextView
                android:id="@+id/subline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="2dp"
                android:padding="10dp"
                android:text="Your Reset Password link send to your register email kindly check you email ! Thanks you"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="italic" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/btnlogin"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Ok" />
</LinearLayout>

