<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:id="@+id/llprofile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_boy"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamal Ashiwal"
            android:fontFamily="@font/latobold"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:nestedScrollingEnabled="false"
        android:layout_weight=".70"/>

</LinearLayout>
</ScrollView>