<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="3dp"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints"
            android:layout_margin="7dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:weightSum="1"
                tools:ignore="MissingConstraints">
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight=".80"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:singleLine="true"
                        android:theme="@style/title"
                        android:padding="5dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descprition"
                        android:singleLine="true"
                        android:theme="@style/descp"
                        android:padding="5dp" />


                </LinearLayout>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/img"
                    android:padding="10dp"
                    android:layout_weight=".20"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>